# Sample .travis.yml for R projects

language: r
warnings_are_errors: true
sudo: false

r_packages:
  - covr

env:
  - TEST_DIR=tests/testhat
  - TEST_DIR=tests/localtests
  - TEST_DIR=examples

after_success:
  - Rscript -e 'covr::codecov()'
